[gd_scene load_steps=6 format=3 uid="uid://dagg2b75awus6"]

[ext_resource type="PackedScene" uid="uid://decl6d8bbvaft" path="res://scenes/level.tscn" id="1_b6u4r"]
[ext_resource type="FontFile" uid="uid://bl0f2csh2wd2l" path="res://assets/fonts/DungeonFont.ttf" id="2_wkp4j"]
[ext_resource type="FontFile" uid="uid://dalt11g8b1g2k" path="res://assets/fonts/Kitchen Sink.ttf" id="3_e3jf6"]

[sub_resource type="LabelSettings" id="LabelSettings_1uy60"]
font = ExtResource("2_wkp4j")
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_fe82e"]
font = ExtResource("3_e3jf6")

[node name="crafting_item" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("1_b6u4r")]
custom_minimum_size = Vector2(720, 128)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 144.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -48.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2

[node name="Name" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -46.0
offset_right = 344.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Wooden Sword"
label_settings = SubResource("LabelSettings_1uy60")

[node name="Requirements" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -10.0
offset_right = 345.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Requirements"
label_settings = SubResource("LabelSettings_fe82e")
autowrap_mode = 2
