[gd_scene load_steps=18 format=3 uid="uid://cgvlilf4o2n26"]

[ext_resource type="Script" path="res://scripts/gems.gd" id="1_v0tyo"]
[ext_resource type="FontFile" uid="uid://dalt11g8b1g2k" path="res://assets/fonts/Kitchen Sink.ttf" id="2_uggq1"]
[ext_resource type="Texture2D" uid="uid://8r6702a8yda4" path="res://assets/sprites/back.png" id="3_yct1e"]
[ext_resource type="Texture2D" uid="uid://d0p8cmwe5fvjf" path="res://assets/sprites/gem.png" id="4_4nwig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0g6k"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okr3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm5h8"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ky7h"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qetk"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye25b"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oly7k"]
font = ExtResource("2_uggq1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wium4"]
font = ExtResource("2_uggq1")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x37bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek1uv"]
bg_color = Color(0.253843, 0.253843, 0.253843, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kiqa"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_win5q"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0aml"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Gems" type="Node2D"]
script = ExtResource("1_v0tyo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 312.0
offset_right = -72.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0g6k")

[node name="Back" type="Button" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 80.0
offset_top = 336.0
offset_right = 152.0
offset_bottom = 396.0
theme_override_fonts/font = ExtResource("2_uggq1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_okr3e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vm5h8")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ky7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6qetk")
theme_override_styles/normal = SubResource("StyleBoxFlat_ye25b")
icon = ExtResource("3_yct1e")
icon_alignment = 1
expand_icon = true

[node name="First Part" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -256.0
offset_right = 280.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
text = "Gems"
label_settings = SubResource("LabelSettings_oly7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Second Part" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -184.0
offset_right = 272.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "Gems are a currency used for upgrading equipment. While you earn one gem at the end of each level, you can also get extra gems here."
label_settings = SubResource("LabelSettings_wium4")
horizontal_alignment = 1
autowrap_mode = 2

[node name="YouHave" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "You have 0 gems"
label_settings = SubResource("LabelSettings_wium4")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Gem1" type="TextureRect" parent="CanvasLayer/Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 96.0
offset_right = -144.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4nwig")

[node name="First Offer" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 96.0
offset_right = -200.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_oly7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WatchAd" type="Button" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 88.0
offset_right = 224.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uggq1")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_x37bf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ek1uv")
theme_override_styles/hover = SubResource("StyleBoxFlat_5kiqa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_win5q")
theme_override_styles/normal = SubResource("StyleBoxFlat_s0aml")
text = "Watch Ad"

[connection signal="pressed" from="CanvasLayer/Main/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/WatchAd" to="." method="_on_watch_ad_pressed"]
