[gd_scene load_steps=6 format=3 uid="uid://dc51865qsxqe8"]

[ext_resource type="Script" uid="uid://cyf8m778b750o" path="res://scripts/item_stack_control.gd" id="1_1eobl"]
[ext_resource type="FontFile" uid="uid://dalt11g8b1g2k" path="res://assets/fonts/Kitchen Sink.ttf" id="2_t2dj6"]
[ext_resource type="Texture2D" uid="uid://d0mmrbctam71x" path="res://assets/sprites/items.png" id="3_pxcdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j00"]
atlas = ExtResource("3_pxcdv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_cn2ky"]
font = ExtResource("2_t2dj6")
font_size = 24

[node name="ItemStack" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(624, 72)
layout_mode = 3
anchor_right = 0.866667
anchor_bottom = 0.056
offset_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eobl")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = SubResource("AtlasTexture_o6j00")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "To' los weekenes ella sale a vacilar"
label_settings = SubResource("LabelSettings_cn2ky")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
