[gd_scene load_steps=8 format=3 uid="uid://decl6d8bbvaft"]

[ext_resource type="FontFile" uid="uid://bl0f2csh2wd2l" path="res://assets/fonts/DungeonFont.ttf" id="1_w7c3h"]
[ext_resource type="Script" path="res://scripts/level_button.gd" id="2_dvimu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mi1b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eml1"]
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmobi"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay5qv"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5612s"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Level" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(624, 128)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_w7c3h")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_mi1b0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1eml1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmobi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ay5qv")
theme_override_styles/normal = SubResource("StyleBoxFlat_5612s")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_dvimu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
