[gd_scene load_steps=57 format=3 uid="uid://c5b4j7qffxpbv"]

[ext_resource type="FontFile" uid="uid://bl0f2csh2wd2l" path="res://assets/fonts/DungeonFont.ttf" id="1_x0qtr"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ymrvc"]
[ext_resource type="Texture2D" uid="uid://co77hc7k66ah5" path="res://assets/sprites/c1_normal.png" id="2_x50tw"]
[ext_resource type="Texture2D" uid="uid://drak28auqno4t" path="res://assets/sprites/c2_normal.png" id="3_ibaf3"]
[ext_resource type="Texture2D" uid="uid://d0p8cmwe5fvjf" path="res://assets/sprites/gem.png" id="4_6cdou"]
[ext_resource type="Texture2D" uid="uid://bhljkb51mn0of" path="res://assets/sprites/c3_normal.png" id="4_c7w70"]
[ext_resource type="Texture2D" uid="uid://8r6702a8yda4" path="res://assets/sprites/back.png" id="4_i42df"]
[ext_resource type="Texture2D" uid="uid://pirtwjmav6tm" path="res://assets/sprites/plus.png" id="5_08exb"]
[ext_resource type="Texture2D" uid="uid://c7ub8fs3lrivp" path="res://assets/sprites/c4_normal.png" id="5_bppoq"]
[ext_resource type="Texture2D" uid="uid://dhxet74lst4h8" path="res://assets/sprites/c5_normal.png" id="6_0u63j"]
[ext_resource type="FontFile" uid="uid://dalt11g8b1g2k" path="res://assets/fonts/Kitchen Sink.ttf" id="8_eelid"]
[ext_resource type="Texture2D" uid="uid://d0mmrbctam71x" path="res://assets/sprites/items.png" id="9_5sulo"]
[ext_resource type="PackedScene" uid="uid://dc51865qsxqe8" path="res://scenes/item_stack.tscn" id="10_70i5f"]

[sub_resource type="LabelSettings" id="LabelSettings_yk5mj"]
font = ExtResource("1_x0qtr")
font_size = 72

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jp70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsfmq"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffqrc"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x16fv"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g54pe"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i42df"]
font = ExtResource("8_eelid")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i42df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncmjx"]
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_324pj"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2str"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2jjj"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fjaw"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qep5d"]
frames = 5
frame_0/texture = ExtResource("2_x50tw")
frame_0/duration = 0.25
frame_1/texture = ExtResource("3_ibaf3")
frame_1/duration = 0.25
frame_2/texture = ExtResource("4_c7w70")
frame_2/duration = 0.25
frame_3/texture = ExtResource("5_bppoq")
frame_3/duration = 0.25
frame_4/texture = ExtResource("6_0u63j")
frame_4/duration = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_etsk1"]
line_spacing = 14.0
font = ExtResource("8_eelid")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dpst"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvbav"]
bg_color = Color(0.389863, 0.830616, 0.949648, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0el36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p784s"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 6.0
bg_color = Color(0.262932, 0.262932, 0.262932, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob78k"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10ldw"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g4it"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.188969, 0.188969, 0.188969, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twohf"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj5lg"]
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufwb2"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cdou"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i42df"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi17"]
atlas = ExtResource("9_5sulo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_ppsm6"]
font = ExtResource("1_x0qtr")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_n8bds"]
font = ExtResource("8_eelid")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufwb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jp70"]
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxgkd"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6gyw"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dmrc"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81l6r"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsfmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi1it"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy8yy"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wigr"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnf0i"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ffqrc"]
line_spacing = 12.0
font = ExtResource("8_eelid")
font_size = 24

[node name="Menu" type="Node2D"]
position = Vector2(0, 32)
script = ExtResource("1_ymrvc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.061
anchor_right = 0.5
anchor_bottom = 0.061
offset_left = -360.0
offset_top = -13.08
offset_right = 360.0
offset_bottom = 59.92
grow_horizontal = 2
text = "Myrkwood"
label_settings = SubResource("LabelSettings_yk5mj")
horizontal_alignment = 1

[node name="Back" type="Button" parent="UI/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.06
anchor_right = 0.083
anchor_bottom = 0.06
offset_left = -35.76
offset_top = -5.8
offset_right = 36.24
offset_bottom = 54.2
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jp70")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rsfmq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ffqrc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x16fv")
theme_override_styles/normal = SubResource("StyleBoxFlat_g54pe")
icon = ExtResource("4_i42df")
icon_alignment = 1
expand_icon = true

[node name="Gems" type="Control" parent="UI/Main"]
layout_mode = 1
anchor_left = 0.839
anchor_top = 0.062
anchor_right = 0.839
anchor_bottom = 0.062
offset_left = -92.08
offset_top = -15.36
offset_right = 91.92
offset_bottom = 64.64

[node name="Label" type="Label" parent="UI/Main/Gems"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 88.0
offset_bottom = 12.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_i42df")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Gems"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6cdou")

[node name="Button" type="Button" parent="UI/Main/Gems"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ncmjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_324pj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2str")
theme_override_styles/normal = SubResource("StyleBoxFlat_r2jjj")
icon = ExtResource("5_08exb")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="UI/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.112
anchor_right = 0.967
anchor_bottom = 0.362
offset_left = 0.24
offset_top = 0.639999
offset_right = -0.240051
offset_bottom = 0.639984
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fjaw")

[node name="TextureRect" type="TextureRect" parent="UI/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.237
anchor_right = 0.5
anchor_bottom = 0.237
offset_left = -296.0
offset_top = -127.36
offset_right = -168.0
offset_bottom = 128.64
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_qep5d")

[node name="Meta" type="Label" parent="UI/Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.237
anchor_right = 0.5
anchor_bottom = 0.237
offset_left = -158.0
offset_top = -127.36
offset_right = 298.0
offset_bottom = 128.64
grow_horizontal = 2
grow_vertical = 2
text = "Level: 
Health: 0
Attack: 0
Defense: 0
Intelligence: 0"
label_settings = SubResource("LabelSettings_etsk1")
vertical_alignment = 1
autowrap_mode = 2

[node name="Level" type="HBoxContainer" parent="UI/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.237
anchor_right = 0.5
anchor_bottom = 0.237
offset_left = 21.0
offset_top = -107.36
offset_right = 257.0
offset_bottom = -75.36
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="UI/Main/Level"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_etsk1")

[node name="ProgressBar" type="ProgressBar" parent="UI/Main/Level"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_0dpst")
theme_override_styles/fill = SubResource("StyleBoxFlat_jvbav")
value = 10.0
show_percentage = false

[node name="TabContainer" type="TabContainer" parent="UI/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.375
anchor_right = 0.967
anchor_bottom = 0.975
offset_left = 0.24
offset_top = -3.05176e-05
offset_right = -0.240051
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 8
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_font_sizes/font_size = 22
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0el36")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_p784s")
theme_override_styles/panel = SubResource("StyleBoxFlat_ob78k")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_10ldw")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_2g4it")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_twohf")
tab_alignment = 1
current_tab = 0

[node name="Levels" type="Control" parent="UI/Main/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main/TabContainer/Levels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.023
anchor_right = 0.976
anchor_bottom = 0.978
offset_left = 0.256
offset_top = 0.600998
offset_right = -0.256042
offset_bottom = 0.685974
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main/TabContainer/Levels/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Loadout" type="Control" parent="UI/Main/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Weapon" type="Button" parent="UI/Main/TabContainer/Loadout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -328.0
offset_right = 312.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mj5lg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ufwb2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cdou")
theme_override_styles/normal = SubResource("StyleBoxFlat_i42df")

[node name="TextureRect" type="TextureRect" parent="UI/Main/TabContainer/Loadout/Weapon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0
grow_vertical = 2
texture = SubResource("AtlasTexture_gfi17")
expand_mode = 2

[node name="Name" type="Label" parent="UI/Main/TabContainer/Loadout/Weapon"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -79.0
offset_right = 281.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Wooden Sword"
label_settings = SubResource("LabelSettings_ppsm6")

[node name="Description" type="Label" parent="UI/Main/TabContainer/Loadout/Weapon"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "A quick brown fox jumped over the lazy dog."
label_settings = SubResource("LabelSettings_n8bds")
autowrap_mode = 2

[node name="Armor" type="Button" parent="UI/Main/TabContainer/Loadout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -112.0
offset_right = 312.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mj5lg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ufwb2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cdou")
theme_override_styles/normal = SubResource("StyleBoxFlat_i42df")

[node name="TextureRect" type="TextureRect" parent="UI/Main/TabContainer/Loadout/Armor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0
grow_vertical = 2
texture = SubResource("AtlasTexture_gfi17")
expand_mode = 2

[node name="Name" type="Label" parent="UI/Main/TabContainer/Loadout/Armor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -73.0
offset_right = 281.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "Wooden Sword"
label_settings = SubResource("LabelSettings_ppsm6")

[node name="Description" type="Label" parent="UI/Main/TabContainer/Loadout/Armor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "A quick brown fox jumped over the lazy dog."
label_settings = SubResource("LabelSettings_n8bds")
autowrap_mode = 2

[node name="Options" type="Control" parent="UI/Main/TabContainer/Loadout"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="UI/Main/TabContainer/Loadout/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7jp70")
theme_override_styles/hover = SubResource("StyleBoxFlat_mxgkd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g6gyw")
theme_override_styles/normal = SubResource("StyleBoxFlat_3dmrc")
text = "Go back"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main/TabContainer/Loadout/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 96.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="UI/Main/TabContainer/Loadout/Options/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 24
columns = 3

[node name="Crafting" type="Control" parent="UI/Main/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main/TabContainer/Crafting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.022
anchor_right = 0.976
anchor_bottom = 0.989
offset_left = 0.256
offset_top = 0.313999
offset_right = -0.256042
offset_bottom = -0.157043
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main/TabContainer/Crafting/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Upgrade" type="Control" parent="UI/Main/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Panel" type="Panel" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -251.5
offset_right = 200.0
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81l6r")

[node name="TextureRect" type="TextureRect" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -227.5
offset_right = -32.0
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gfi17")

[node name="Upgrade" type="Button" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -36.0
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_rsfmq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_oi1it")
theme_override_styles/hover = SubResource("StyleBoxFlat_fy8yy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6wigr")
theme_override_styles/normal = SubResource("StyleBoxFlat_lnf0i")
text = "UPGRADE!

Increases damage by 5"
autowrap_mode = 3

[node name="Meta" type="Label" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -235.5
offset_right = 184.0
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
text = "Level "
label_settings = SubResource("LabelSettings_ffqrc")
vertical_alignment = 1
autowrap_mode = 2

[node name="Cost" type="Label" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 194.5
offset_right = 36.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
text = "Costs 1"
label_settings = SubResource("LabelSettings_ffqrc")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Hint" type="Label" parent="UI/Main/TabContainer/Upgrade"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 224.0
offset_right = 192.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
text = "Tap the top right to get more gems"
label_settings = SubResource("LabelSettings_ffqrc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Gem" type="TextureRect" parent="UI/Main/TabContainer/Upgrade"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 188.0
offset_right = 76.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6cdou")

[node name="Gems" type="Button" parent="UI/Main/TabContainer/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 245.5
offset_right = 176.0
offset_bottom = 300.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_eelid")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ncmjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_324pj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2str")
theme_override_styles/normal = SubResource("StyleBoxFlat_r2jjj")
text = "Get more gems"
icon_alignment = 1
expand_icon = true

[node name="Drops" type="Control" parent="UI/Main/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main/TabContainer/Drops"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.022
anchor_right = 0.976
anchor_bottom = 0.989
offset_left = 0.256
offset_top = 0.313999
offset_right = -0.256042
offset_bottom = -0.157043
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main/TabContainer/Drops/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ItemStack" parent="UI/Main/TabContainer/Drops/ScrollContainer/VBoxContainer" instance=ExtResource("10_70i5f")]
layout_mode = 2

[node name="ItemStack2" parent="UI/Main/TabContainer/Drops/ScrollContainer/VBoxContainer" instance=ExtResource("10_70i5f")]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="pressed" from="UI/Main/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Main/Gems/Button" to="." method="_on_gem_button_pressed"]
[connection signal="tab_selected" from="UI/Main/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="pressed" from="UI/Main/TabContainer/Loadout/Weapon" to="." method="_on_weapon_pressed"]
[connection signal="pressed" from="UI/Main/TabContainer/Loadout/Armor" to="." method="_on_armor_pressed"]
[connection signal="pressed" from="UI/Main/TabContainer/Loadout/Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/Main/TabContainer/Upgrade/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="UI/Main/TabContainer/Upgrade/Gems" to="." method="_on_gem_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
