[gd_scene load_steps=24 format=3 uid="uid://bo5m3pqwov2tt"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_wcmpu"]
[ext_resource type="FontFile" uid="uid://bl0f2csh2wd2l" path="res://assets/fonts/DungeonFont.ttf" id="2_kd5n6"]
[ext_resource type="FontFile" uid="uid://dalt11g8b1g2k" path="res://assets/fonts/Kitchen Sink.ttf" id="3_o54xh"]
[ext_resource type="Texture2D" uid="uid://cpntobqu6i7p2" path="res://assets/sprites/checked.png" id="4_b3w7a"]
[ext_resource type="Texture2D" uid="uid://dsraturss76iv" path="res://assets/sprites/discord.png" id="4_rh6do"]
[ext_resource type="Texture2D" uid="uid://d2gy6hcysbycs" path="res://assets/sprites/unchecked.png" id="5_4rr2b"]
[ext_resource type="Texture2D" uid="uid://8r6702a8yda4" path="res://assets/sprites/back.png" id="6_4rr2b"]

[sub_resource type="FontVariation" id="FontVariation_7tql1"]
base_font = ExtResource("2_kd5n6")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_47i4a"]
font = ExtResource("2_kd5n6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_iv7ll"]
font = ExtResource("2_kd5n6")
font_size = 102

[sub_resource type="LabelSettings" id="LabelSettings_0lmml"]
font = ExtResource("3_o54xh")
font_size = 24
font_color = Color(0.643981, 0.643981, 0.643981, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5up5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaqki"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mmnh"]
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enllf"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6dhs"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yql1r"]
font = ExtResource("3_o54xh")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6dhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia1n6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiwto"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.294028, 0.294028, 0.294028, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w65of"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygloa"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.261113, 0.261113, 0.261113, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6civk"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_wcmpu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title2" type="RichTextLabel" parent="UI/Main"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -296.0
offset_right = 416.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_kd5n6")
theme_override_fonts/italics_font = SubResource("FontVariation_7tql1")
theme_override_font_sizes/bold_italics_font_size = 72
theme_override_font_sizes/italics_font_size = 72
theme_override_font_sizes/mono_font_size = 72
theme_override_font_sizes/normal_font_size = 102
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "Mirkwood"
fit_content = true
scroll_active = false

[node name="Splash Text" type="Label" parent="UI/Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -216.0
offset_right = 352.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
text = "Made with Godot"
label_settings = SubResource("LabelSettings_47i4a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Title" type="Label" parent="UI/Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -299.0
offset_right = 352.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
text = "Mirkwood"
label_settings = SubResource("LabelSettings_iv7ll")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Version" type="Label" parent="UI/Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -56.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "v5"
label_settings = SubResource("LabelSettings_0lmml")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="Play" type="Button" parent="UI/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -128.0
offset_right = 288.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_m5up5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaqki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mmnh")
theme_override_styles/normal = SubResource("StyleBoxFlat_enllf")
text = "Play"

[node name="Options2" type="Button" parent="UI/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_right = 264.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_m5up5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaqki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mmnh")
theme_override_styles/normal = SubResource("StyleBoxFlat_enllf")
text = "Options"

[node name="Feedback" type="Button" parent="UI/Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -144.0
offset_right = 48.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/icon_max_width = 48
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_m5up5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaqki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mmnh")
theme_override_styles/normal = SubResource("StyleBoxFlat_enllf")
icon = ExtResource("4_rh6do")
icon_alignment = 1

[node name="GameCenter" type="Button" parent="UI/Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 112.0
offset_right = 264.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_m5up5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaqki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mmnh")
theme_override_styles/normal = SubResource("StyleBoxFlat_enllf")
text = "GameCenter"

[node name="Options" type="Control" parent="UI/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Main/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -384.0
offset_right = 344.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6dhs")

[node name="Title" type="Label" parent="UI/Main/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -328.0
offset_right = 144.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_yql1r")
horizontal_alignment = 1

[node name="Sounds" type="CheckBox" parent="UI/Main/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -152.0
offset_right = 280.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6dhs")
theme_override_icons/checked = ExtResource("4_b3w7a")
theme_override_icons/unchecked = ExtResource("5_4rr2b")
button_pressed = true
text = "Sounds?"
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Haptics_Vibrations" type="CheckBox" parent="UI/Main/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -48.0
offset_right = 280.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6dhs")
theme_override_icons/checked = ExtResource("4_b3w7a")
theme_override_icons/unchecked = ExtResource("5_4rr2b")
button_pressed = true
text = "Haptics/Vibrations?"
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="UI/Main/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -336.0
offset_right = -224.0
offset_bottom = -276.0
theme_override_fonts/font = ExtResource("3_o54xh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ia1n6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hiwto")
theme_override_styles/hover = SubResource("StyleBoxFlat_w65of")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ygloa")
theme_override_styles/normal = SubResource("StyleBoxFlat_6civk")
icon = ExtResource("6_4rr2b")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="UI/Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Main/Options2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UI/Main/Feedback" to="." method="_on_feedback_pressed"]
[connection signal="pressed" from="UI/Main/GameCenter" to="." method="_on_game_center_pressed"]
[connection signal="pressed" from="UI/Main/Options/Sounds" to="." method="_on_sounds_pressed"]
[connection signal="pressed" from="UI/Main/Options/Haptics_Vibrations" to="." method="_on_haptics_vibrations_pressed"]
[connection signal="pressed" from="UI/Main/Options/Back" to="." method="_on_back_pressed"]
